# java-kennitala

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/net/hilmarh/kennitala/: KennitalaUtil.java
src/main/java/net/hilmarh/kennitala/validator/: KennitalaValidator.java
src/test/java/net/hilmarh/kennitala/: KennitalaUtilTest.java
src/test/java/net/hilmarh/kennitala/validator/: KennitalaValidatorTest.java
